--- # Build an Apache Web Server
- hosts: centos
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: yes
  vars:
    apache_pkg: httpd
    distribution: "{{ ansible_os_family }}"
    apache_version: 2.4
    apache_dir: /var/www/sample
    apache_fqdn: manjunathkmph2.mylabserver.com
  tasks:
  - name: Install the Web Server Packages
    yum: pkg={{ apache_pkg }} state=latest
  - name: Create the web server directory
    file: path={{ apache_dir }}  state=directory mode=644
  - name: Copy the Apache Configuration file to remote host
    copy: src=files/httpd.conf.template dest=/etc/httpd/conf/httpd.conf owner=root group=root mode=644 
  - name: Create the Vhost.d Directory on the remote host
    file: path=/etc/httpd/vhost.d state=directory mode=644
  - name: Copy and untar the source for the site
    unarchive: src=files/sitecode.tar.gz dest={{ apache_dir }}
  - name: Copy the default vhost configuration file
    copy: src=files/default.conf.template dest=/etc/httpd/vhost.d/default.conf owner=root group=root mode=644
    notify:
    - Start Httpd
    - Test Httpd
    - Display Result
  handlers:
  - name: Start Httpd
    service: name=httpd state=started
  - name: Test Httpd
    shell: curl http://{{ apache_fqdn }}
    register: result
  - name: Display Result
    debug: var=result
